# smartdrive-user-service

./: .gitignore  Dockerfile  build.gradle  test-endpoints.sh  test-user-service.sh
src/main/java/com/smartdrive/userservice/: UserServiceApplication.java
src/main/java/com/smartdrive/userservice/client/: AuthServiceClient.java
src/main/java/com/smartdrive/userservice/config/: CacheConfig.java  HttpClientConfig.java  OpenApiConfig.java  PasswordConfig.java  SQSConfig.java  SecurityConfig.java  SqsConfig.java
src/main/java/com/smartdrive/userservice/controller/: AdminController.java  AuthController.java  SecurityTestController.java  UserController.java  UserProfileController.java
src/main/java/com/smartdrive/userservice/dto/: CredentialVerificationRequest.java  EmailVerificationRequest.java  PasswordChangeRequest.java  TokenClaimsResponse.java  UserProfileDTO.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/smartdrive/userservice/dto/events/: EmailChangedEvent.java  EmailVerifiedEvent.java  UserRegisteredEvent.java
src/main/java/com/smartdrive/userservice/event/: UserEmailChangedEvent.java  UserEvent.java  UserRegisteredEvent.java  UserVerifiedEvent.java
src/main/java/com/smartdrive/userservice/exception/: AdminInvitationException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/smartdrive/userservice/model/: AdminInvitation.java  Role.java  RoleName.java  User.java  UserPreference.java  UserProfile.java  UserRole.java  UserStorage.java
src/main/java/com/smartdrive/userservice/repository/: AdminInvitationRepository.java  RoleRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  UserStorageRepository.java
src/main/java/com/smartdrive/userservice/security/: BusinessAuthorization.java  GatewayAuthenticationFilter.java  UserContext.java  UserContextHolder.java
src/main/java/com/smartdrive/userservice/service/: AdminUserInitializationService.java  AuditService.java  AuditServiceImpl.java  AuthService.java  EmailConsistencyService.java  EmailService.java  RoleInitializationService.java  UserEventConsumer.java  UserEventHandler.java  UserProfileService.java  UserService.java  VerificationService.java
src/main/resources/: application-test.yml  application.yml
